<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            height: 458px;
        }
        .auto-style3 {
            height: 49px;
        }
        .auto-style5 {
            width: 100%;
            height: 100%;
        }
        .auto-style6 {
            width: 164px;
        }
        .auto-style7 {
            height: 45px;
        }
        .newStyle1 {
            font-family: "Comic Sans MS";
            background-color: #FFFFFF;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
          
        
        <table class="auto-style1">
            <tr>
                <td class="auto-style3" style="background-color: #3B5998">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INSTA CHARITY</td>
            </tr>
            <tr>
                <td class="auto-style2">
                    <table class="auto-style5">
                        <tr>
                            <td class="auto-style6" style="text-align: center; vertical-align: top">
                                <br />
                                <br style="background-color: #800000" />
                                <a href="UserLogin.aspx">UserLogin</a><br />
                                <br />
                                <a href="UserRegistration.aspx">UserRegistration</a><br />
                                <br />
                                <a href="OrganizationLogin.aspx">OrganizationLogin</a><br />
                                <br />
                                <a href="OrganizationRegistration.aspx">OrganizationRegistration</a>
                            </td>
                            <td style="background-color: #EDEFF4; vertical-align: top; text-align: justify;">
                                <asp:ContentPlaceHolder ID="cphInstaCharity" runat="server">
                                    This page is under construction
                                </asp:ContentPlaceHolder>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="auto-style7" style="background-color: #3B5998"></td>
            </tr>
        </table>
          
        
    </div>
    </form>
</body>
</html>
